<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Заявка успешно принята!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700;900&family=Sansita+Swashed:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAmCAYAAACCjRgBAAACLElEQVRYhc2ZzWoUQRSFT48w+ALJypUrBQ0ILhTBra4kkMn/A/gWCioq6Cu4UCExiW7yCgE3gWyiuJdIEjQLN4Lx53PRaTL29E9V3eqePlCLabpuna/n1K2hJwHUYd2QdFvSV0nrkg5G7gC6OpaAI061BUzk7xu3ybIxAH4zqg/Aua4DLAJ/C8xn2gXOdxVgCfhTYT7TDjAJKIHObOKBpDeSzjje/1HSra4ALEpaCZi33gWAZUmvJPUC5v4ImRRTA0kvFWZekr6N8xtYUBqbxFDj7jhbZVGf99FDatroJeAm0Itsfgb4ZTT/JKtXtEAPeEF6jP8EtoHrkcwvUH1IuejBcM38AgmwWjBpH7hqNB8tNmUAfWCjYvIBcCXQ/DQRY1MEkNSYz3SEf5xmsD/5R2X1sye/4lFsD5hyND9Luo8sGolNHuB5QNEvpF2qLjbHRvOPa9aQgO+BxQ+BayWF53D7VVml/7pN2bAAAHwGLueKzmPfsE7mOQF4ZlxsD7hwUvAOLcSGHEAfWDMu+gm4h73bOD95hgB82miTquw2ZWP4Q91B1qQKDymXkb+Q4HcmxFDpIeUyii62Gaeg2NQBtBWn4Ni4ADQdJ1NsXAGaipM5Nj4AseMUJTa+ALHiFC02IQAZxLtA81FjEwog4Czw1tN89NhYAHzj1EhsrAAZRN3Gbty8BUBUd6enbZi3AmTfxGtO3/UcA/fbMg9x/h/oK309flHSe0mb1oI++ge/L+orXLEmoQAAAABJRU5ErkJggg==" type="image/x-icon" />
  </head>
  <body>
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none !important;
      }
      .success_img {
        max-width: 150px;
      }
      .success_section {
        min-height: 100vh;
        background: #17df63;
        padding: 0 10px;
      }
      .success_section h2 {
        color: #fff;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 0.3px;
      }
      .success_section h3 {
        color: #fff;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        padding-bottom: 0;
        margin-bottom: 0;
        letter-spacing: 0.3px;
      }
      .success_section p {
        color: #fff;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 0.5px;
      }
      .success_section button {
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        padding: 10px 25px;
        border: 2px solid #fff;
        border-radius: 2px;
        letter-spacing: 0.5px;
        background: rgba(255, 255, 255, 0.158);
        transition: all 0.2s;
      }
      .success_section button:hover {
        color: #fff;
        background: transparent;
      }
      .success_icon {
        width: 80px;
        height: 80px;
        box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.15),
          0 0 0 26px rgba(255, 255, 255, 0.15);
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        background: #15e062
          url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAmCAYAAACCjRgBAAACLElEQVRYhc2ZzWoUQRSFT48w+ALJypUrBQ0ILhTBra4kkMn/A/gWCioq6Cu4UCExiW7yCgE3gWyiuJdIEjQLN4Lx53PRaTL29E9V3eqePlCLabpuna/n1K2hJwHUYd2QdFvSV0nrkg5G7gC6OpaAI061BUzk7xu3ybIxAH4zqg/Aua4DLAJ/C8xn2gXOdxVgCfhTYT7TDjAJKIHObOKBpDeSzjje/1HSra4ALEpaCZi33gWAZUmvJPUC5v4ImRRTA0kvFWZekr6N8xtYUBqbxFDj7jhbZVGf99FDatroJeAm0Itsfgb4ZTT/JKtXtEAPeEF6jP8EtoHrkcwvUH1IuejBcM38AgmwWjBpH7hqNB8tNmUAfWCjYvIBcCXQ/DQRY1MEkNSYz3SEf5xmsD/5R2X1sye/4lFsD5hyND9Luo8sGolNHuB5QNEvpF2qLjbHRvOPa9aQgO+BxQ+BayWF53D7VVml/7pN2bAAAHwGLueKzmPfsE7mOQF4ZlxsD7hwUvAOLcSGHEAfWDMu+gm4h73bOD95hgB82miTquw2ZWP4Q91B1qQKDymXkb+Q4HcmxFDpIeUyii62Gaeg2NQBtBWn4Ni4ADQdJ1NsXAGaipM5Nj4AseMUJTa+ALHiFC02IQAZxLtA81FjEwog4Czw1tN89NhYAHzj1EhsrAAZRN3Gbty8BUBUd6enbZi3AmTfxGtO3/UcA/fbMg9x/h/oK309flHSe0mb1oI++ge/L+orXLEmoQAAAABJRU5ErkJggg==);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>

    <div
      class="
        d-flex
        flex-column
        text-center
        align-items-center
        justify-content-center
        success_section
      "
    >
      <div class="success_icon mb-4"></div>
      <!-- success_icon -->
      <h2 class="mt-3">Спасибо.</h2>
      <h3>Ваш заказ принят!</h3>
      <p class="mt-3 mb-0">
        Мы позвоним Вам в ближайшие 15 минут. Держите телефон рядом.<br />
        Наш колл центр работает круглосуточно.
      </p>
      <p>Звонок бесплатный!</p>
      <button onclick="history.back();" class="mt-3">
        <i class="fas fa-arrow-left pr-2"></i>
        Вернуться на сайт
      </button>
    </div>
    <!-- d-flex -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
